applications:
- path: .
  name: samsudheen-iot
  host: samsudheen-iot
  domain: eu-gb.mybluemix.net
  instances: 1
  memory: 512M
  disk_quota: 1024M
  command: node app.js
  env:
    CF_STAGING_TIMEOUT: 15
    CF_STARTUP_TIMEOUT: 15
  services:
    - mysql-db-iot
